<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="./theme/css/custom.css" media="screen">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Tanim Islam" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="persistent, persistent, " />

<meta property="og:title" content="Plex Server Running Update "/>
<meta property="og:url" content="./plex-server-running-update.html" />
<meta property="og:description" content="Here is a running update on what exists in my Plex server. How to get started describes how to use the Plex server to get what you want. How to Get Started To join my Plex server, follow instructions from this blog article. To request TV shows and movies, go …" />
<meta property="og:site_name" content="Tanim&#39;s Stupid Blog" />
<meta property="og:article:author" content="Tanim Islam" />
<meta property="og:article:published_time" content="2020-12-28T17:38:00-08:00" />
<meta name="twitter:title" content="Plex Server Running Update ">
<meta name="twitter:description" content="Here is a running update on what exists in my Plex server. How to get started describes how to use the Plex server to get what you want. How to Get Started To join my Plex server, follow instructions from this blog article. To request TV shows and movies, go …">

        <title>Plex Server Running Update  · Tanim&#39;s Stupid Blog
</title>


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="./"><span class=site-name>Tanim's Stupid Blog</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       .
                                    >Home</a>
                                </li>
                                <li ><a href="./categories.html">Categories</a></li>
                                <li ><a href="./tags.html">Tags</a></li>
                                <li ><a href="./archives.html">Archives</a></li>
                                <li><form class="navbar-search" action="./search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="./plex-server-running-update.html">
                Plex Server Running Update
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <p>Here is a running update on what exists in my <a class="reference external" href="https://plex.tv">Plex</a> server. <a class="reference internal" href="#how-to-get-started">How to get started</a> describes how to use the <a class="reference external" href="https://plex.tv">Plex</a> server to get what you want.</p>
<div class="section" id="id1">
<span id="how-to-get-started"></span><h2>How to Get Started</h2>
<p>To join my <a class="reference external" href="https://plex.tv">Plex</a> server, follow instructions from <a class="reference external" href="how-to-share-your-plex-media.html">this blog article</a>.</p>
<p>To request TV shows and movies, go to my <a class="reference external" href="https://tanimislam.ddns.net/ombi">OMBI website</a>, and login with username <tt class="docutils literal">requester</tt> and password <tt class="docutils literal">requester</tt>. Here's a screen shot,</p>
<img alt="" class="align-center" src="https://i.imgur.com/h9G9pkv.png" style="width: 100%;" />
<p>This will send you to the web page where you submit your movie and TV show requests. It even works with obscure TV shows, like <a class="reference external" href="http://www.imdb.com/title/tt0441059/">Kaamelott</a>.</p>
<img alt="" class="align-center" src="https://i.imgur.com/BmQQ166.png" style="width: 100%;" />
<p>It's been used <em>quite a bit</em>, and quite well, in the time (since <tt class="docutils literal">December 22, 2019</tt>) it's been operational!</p>
</div>
<div class="section" id="summary-of-media-on-plex-server">
<span id="summary-of-media-on-plex"></span><h2>Summary of Media on Plex Server</h2>
<p>The summary of media on my <a class="reference external" href="https://plex.tv">Plex</a> server is is organized into three sections: <a class="reference internal" href="#the-tv-part">the TV part</a>, <a class="reference internal" href="#the-movie-part">the Movie part</a>, and <a class="reference internal" href="#the-music-part">the Music part</a>. I plan to run this frequently, until I iron enough of the bugs out, and it looks like what I want it to look like. Then I plan to run it weekly.</p>
<div class="section" id="tv-libraries">
<span id="the-tv-part"></span><h3>TV Libraries</h3>
<p>As of <tt class="docutils literal">January 19, 2021</tt>, there are 25,591 TV episodes in 304 TV shows. The total size of TV media is 6.829 TB. The total duration of TV media is 1 year, 5 months, 31 days, 3 hours, 44 minutes, and 2.434 seconds.</p>
<p>Since <tt class="docutils literal">December 20, 2020</tt>, I have added 412 TV epsisodes in 304 TV shows. The total size of TV media that I have added is 150.506 GB. The total duration of TV media that I have added is 12 days, 7 hours, 38 minutes, and 26.853 seconds.</p>
<p>Here's a fan array of all the TV shows on my Plex server, organized by calendar year.</p>
<table border="1" class="colwidths-auto docutils">
<caption>SUMMARY OF 304 SHOWS; 25,535 EPISODES; BY 19 January 2021</caption>
<tbody valign="top">
<tr><td><img alt="tvdata_plot_1958" class="align-middle" src="./persistent/plex_stuff/tvdata.1958.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1959" class="align-middle" src="./persistent/plex_stuff/tvdata.1959.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1960" class="align-middle" src="./persistent/plex_stuff/tvdata.1960.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1961" class="align-middle" src="./persistent/plex_stuff/tvdata.1961.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1962" class="align-middle" src="./persistent/plex_stuff/tvdata.1962.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1963" class="align-middle" src="./persistent/plex_stuff/tvdata.1963.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1964" class="align-middle" src="./persistent/plex_stuff/tvdata.1964.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1965" class="align-middle" src="./persistent/plex_stuff/tvdata.1965.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1966" class="align-middle" src="./persistent/plex_stuff/tvdata.1966.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1967" class="align-middle" src="./persistent/plex_stuff/tvdata.1967.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1968" class="align-middle" src="./persistent/plex_stuff/tvdata.1968.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1969" class="align-middle" src="./persistent/plex_stuff/tvdata.1969.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1970" class="align-middle" src="./persistent/plex_stuff/tvdata.1970.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1971" class="align-middle" src="./persistent/plex_stuff/tvdata.1971.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1972" class="align-middle" src="./persistent/plex_stuff/tvdata.1972.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1973" class="align-middle" src="./persistent/plex_stuff/tvdata.1973.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1974" class="align-middle" src="./persistent/plex_stuff/tvdata.1974.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1975" class="align-middle" src="./persistent/plex_stuff/tvdata.1975.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1976" class="align-middle" src="./persistent/plex_stuff/tvdata.1976.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1977" class="align-middle" src="./persistent/plex_stuff/tvdata.1977.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1978" class="align-middle" src="./persistent/plex_stuff/tvdata.1978.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1979" class="align-middle" src="./persistent/plex_stuff/tvdata.1979.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1980" class="align-middle" src="./persistent/plex_stuff/tvdata.1980.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1981" class="align-middle" src="./persistent/plex_stuff/tvdata.1981.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1982" class="align-middle" src="./persistent/plex_stuff/tvdata.1982.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1983" class="align-middle" src="./persistent/plex_stuff/tvdata.1983.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1984" class="align-middle" src="./persistent/plex_stuff/tvdata.1984.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1985" class="align-middle" src="./persistent/plex_stuff/tvdata.1985.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1986" class="align-middle" src="./persistent/plex_stuff/tvdata.1986.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1987" class="align-middle" src="./persistent/plex_stuff/tvdata.1987.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1988" class="align-middle" src="./persistent/plex_stuff/tvdata.1988.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1989" class="align-middle" src="./persistent/plex_stuff/tvdata.1989.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1990" class="align-middle" src="./persistent/plex_stuff/tvdata.1990.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1991" class="align-middle" src="./persistent/plex_stuff/tvdata.1991.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1992" class="align-middle" src="./persistent/plex_stuff/tvdata.1992.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1993" class="align-middle" src="./persistent/plex_stuff/tvdata.1993.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1994" class="align-middle" src="./persistent/plex_stuff/tvdata.1994.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1995" class="align-middle" src="./persistent/plex_stuff/tvdata.1995.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1996" class="align-middle" src="./persistent/plex_stuff/tvdata.1996.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1997" class="align-middle" src="./persistent/plex_stuff/tvdata.1997.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_1998" class="align-middle" src="./persistent/plex_stuff/tvdata.1998.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_1999" class="align-middle" src="./persistent/plex_stuff/tvdata.1999.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2000" class="align-middle" src="./persistent/plex_stuff/tvdata.2000.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2001" class="align-middle" src="./persistent/plex_stuff/tvdata.2001.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_2002" class="align-middle" src="./persistent/plex_stuff/tvdata.2002.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2003" class="align-middle" src="./persistent/plex_stuff/tvdata.2003.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2004" class="align-middle" src="./persistent/plex_stuff/tvdata.2004.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2005" class="align-middle" src="./persistent/plex_stuff/tvdata.2005.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_2006" class="align-middle" src="./persistent/plex_stuff/tvdata.2006.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2007" class="align-middle" src="./persistent/plex_stuff/tvdata.2007.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2008" class="align-middle" src="./persistent/plex_stuff/tvdata.2008.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2009" class="align-middle" src="./persistent/plex_stuff/tvdata.2009.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_2010" class="align-middle" src="./persistent/plex_stuff/tvdata.2010.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2011" class="align-middle" src="./persistent/plex_stuff/tvdata.2011.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2012" class="align-middle" src="./persistent/plex_stuff/tvdata.2012.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2013" class="align-middle" src="./persistent/plex_stuff/tvdata.2013.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_2014" class="align-middle" src="./persistent/plex_stuff/tvdata.2014.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2015" class="align-middle" src="./persistent/plex_stuff/tvdata.2015.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2016" class="align-middle" src="./persistent/plex_stuff/tvdata.2016.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2017" class="align-middle" src="./persistent/plex_stuff/tvdata.2017.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="tvdata_plot_2018" class="align-middle" src="./persistent/plex_stuff/tvdata.2018.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2019" class="align-middle" src="./persistent/plex_stuff/tvdata.2019.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2020" class="align-middle" src="./persistent/plex_stuff/tvdata.2020.png" style="width: 95%;" /></td>
<td><img alt="tvdata_plot_2021" class="align-middle" src="./persistent/plex_stuff/tvdata.2021.png" style="width: 95%;" /></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="movie-libraries">
<span id="the-movie-part"></span><h3>Movie Libraries</h3>
<p>As of <tt class="docutils literal">January 19, 2021</tt>, there are 2,473 movies in 7 categories. The total size of movie media is 2.147 TB. The total duration of movie media is 6 months, 2 days, 56 minutes, and 44.172 seconds.
Since <tt class="docutils literal">December 20, 2020</tt>, I have added 42 movies in 6 categories. The total size of movie media that I have added is 37.625 GB. The total duration of movie media that I have added is 2 days, 19 hours, 44 minutes, and 33.039 seconds.</p>
<p>Here are the 7 movies I have most recently added.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.themoviedb.org/movie/109">Three Colors: White (1994)</a>, added on January 18, 2021.</li>
<li><a class="reference external" href="https://www.themoviedb.org/movie/110">Three Colors: Red (1994)</a>, added on January 18, 2021.</li>
<li><a class="reference external" href="https://www.themoviedb.org/movie/108">Three Colors: Blue (1993)</a>, added on January 18, 2021.</li>
<li><a class="reference external" href="https://www.themoviedb.org/movie/330764">The Brand New Testament (2015)</a>, added on January 17, 2021.</li>
<li><a class="reference external" href="https://www.themoviedb.org/movie/741074">Once Upon a Snowman (2020)</a>, added on January 17, 2021.</li>
<li><a class="reference external" href="https://www.themoviedb.org/movie/346385">The History of Time Travel (2014)</a>, added on January 17, 2021.</li>
<li><a class="reference external" href="https://www.themoviedb.org/movie/16233">Tromeo &amp; Juliet (1996)</a>, added on January 16, 2021.</li>
</ul>
<p>Here is a summary by category.</p>
<ul class="simple">
<li><strong>action</strong>: As of <tt class="docutils literal">January 19, 2021</tt>, there are 336 movies in this category. The total size of movie media here is 309.132 GB. The total duration of movie media here is 27 days, 6 hours, 14 minutes, and 37.584 seconds. Since <tt class="docutils literal">December 20, 2020</tt>, I have added 1 movies in this category. The total size of movie media I added here is 599.118 MB. The total duration of movie media I added here is 1 hour, 31 minutes, and 3.530 seconds.</li>
<li><strong>animation</strong>: As of <tt class="docutils literal">January 19, 2021</tt>, there are 202 movies in this category. The total size of movie media here is 164.018 GB. The total duration of movie media here is 11 days, 20 hours, 11 minutes, and 58.366 seconds. Since <tt class="docutils literal">December 20, 2020</tt>, I have added 7 movies in this category. The total size of movie media I added here is 5.639 GB. The total duration of movie media I added here is 9 hours, 3 minutes, and 10.768 seconds.</li>
<li><strong>comedy</strong>: As of <tt class="docutils literal">January 19, 2021</tt>, there are 1,046 movies in this category. The total size of movie media here is 903.365 GB. The total duration of movie media here is 2 months, 15 days, 19 hours, 26 minutes, and 30.404 seconds. Since <tt class="docutils literal">December 20, 2020</tt>, I have added 13 movies in this category. The total size of movie media I added here is 12.245 GB. The total duration of movie media I added here is 21 hours, 57 minutes, and 38.694 seconds.</li>
<li><strong>documentary</strong>: As of <tt class="docutils literal">January 19, 2021</tt>, there are 64 movies in this category. The total size of movie media here is 54.114 GB. The total duration of movie media here is 4 days, 3 hours, 17 minutes, and 26.502 seconds. Since <tt class="docutils literal">December 20, 2020</tt>, I have added 3 movies in this category. The total size of movie media I added here is 2.410 GB. The total duration of movie media I added here is 4 hours, 29 minutes, and 32.178 seconds.</li>
<li><strong>drama</strong>: As of <tt class="docutils literal">January 19, 2021</tt>, there are 613 movies in this category. The total size of movie media here is 578.740 GB. The total duration of movie media here is 1 month, 20 days, 39 minutes, and 47.611 seconds. Since <tt class="docutils literal">December 20, 2020</tt>, I have added 17 movies in this category. The total size of movie media I added here is 15.758 GB. The total duration of movie media I added here is 1 day, 4 hours, 12 minutes, and 1.736 seconds.</li>
<li><strong>horror</strong>: As of <tt class="docutils literal">January 19, 2021</tt>, there are 145 movies in this category. The total size of movie media here is 125.766 GB. The total duration of movie media here is 9 days, 15 hours, 28 minutes, and 14.265 seconds.</li>
<li><strong>science fiction</strong>: As of <tt class="docutils literal">January 19, 2021</tt>, there are 67 movies in this category. The total size of movie media here is 63.629 GB. The total duration of movie media here is 5 days, 7 hours, 38 minutes, and 9.440 seconds. Since <tt class="docutils literal">December 20, 2020</tt>, I have added 1 movies in this category. The total size of movie media I added here is 1012.004 MB. The total duration of movie media I added here is 2 hours, 31 minutes, and 6.133 seconds.</li>
</ul>
</div>
<div class="section" id="music-libraries">
<span id="the-music-part"></span><h3>Music Libraries</h3>
<p>As of <tt class="docutils literal">January 19, 2021</tt>, there are 18,151 songs made by 884 artists in 1,816 albums. The total size of music media is 309.410 GB. The total duration of music media is 7 months, 20 days, 5 hours, 18 minutes, and 4.786 seconds.</p>
<p>Since <tt class="docutils literal">December 20, 2020</tt>, I have added 120 songs made by 21 artists in 25 albums. The total size of music media that I have added is 2.149 GB. The total duration of music media that I have added is 1 day, 15 hours, 8 minutes, and 31.341 seconds.</p>
<p>Here's a collection of <em>all</em> the <a class="reference internal" href="#npr-fresh-air">NPR Fresh Air</a> episodes, for all the years, that I have been collecting.</p>
<table border="1" class="colwidths-auto docutils">
<caption>SUMMARY OF 18 YEARS OF NPR FRESH AIR (2004 - 2021) ALBUMS, UP TO 19 January 2021</caption>
<tbody valign="top">
<tr><td><img alt="freshair_plot_2004" class="align-middle" src="./persistent/plex_stuff/freshair.2004.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2005" class="align-middle" src="./persistent/plex_stuff/freshair.2005.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2006" class="align-middle" src="./persistent/plex_stuff/freshair.2006.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2007" class="align-middle" src="./persistent/plex_stuff/freshair.2007.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="freshair_plot_2008" class="align-middle" src="./persistent/plex_stuff/freshair.2008.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2009" class="align-middle" src="./persistent/plex_stuff/freshair.2009.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2010" class="align-middle" src="./persistent/plex_stuff/freshair.2010.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2011" class="align-middle" src="./persistent/plex_stuff/freshair.2011.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="freshair_plot_2012" class="align-middle" src="./persistent/plex_stuff/freshair.2012.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2013" class="align-middle" src="./persistent/plex_stuff/freshair.2013.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2014" class="align-middle" src="./persistent/plex_stuff/freshair.2014.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2015" class="align-middle" src="./persistent/plex_stuff/freshair.2015.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="freshair_plot_2016" class="align-middle" src="./persistent/plex_stuff/freshair.2016.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2017" class="align-middle" src="./persistent/plex_stuff/freshair.2017.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2018" class="align-middle" src="./persistent/plex_stuff/freshair.2018.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2019" class="align-middle" src="./persistent/plex_stuff/freshair.2019.png" style="width: 95%;" /></td>
</tr>
<tr><td><img alt="freshair_plot_2020" class="align-middle" src="./persistent/plex_stuff/freshair.2020.png" style="width: 95%;" /></td>
<td><img alt="freshair_plot_2021" class="align-middle" src="./persistent/plex_stuff/freshair.2021.png" style="width: 95%;" /></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<span class="target" id="npr-fresh-air"></span></div>
</div>



             
 
                <p id="post-share-links">
    Share on:
      <a href="https://twitter.com/intent/tweet?text=Plex%20Server%20Running%20Update&url=https%3A//tanimislam.github.io/blog/plex-server-running-update.html&hashtags=persistent" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
 ❄       <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//tanimislam.github.io/blog/plex-server-running-update.html" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
 ❄       <a href="mailto:?subject=Plex%20Server%20Running%20Update&amp;body=https%3A//tanimislam.github.io/blog/plex-server-running-update.html" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>

                <hr />
    <div class="author-blurb">
        <a href="https://tanimislam.github.io" target="_blank" rel="nofollow noopener noreferrer">
            <span class="author-name">Tanim Islam</span>
        </a>
        I exist
    </div>

            







            <hr/>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Published</h4>
            <time itemprop="dateCreated" datetime="2020-12-28T17:38:00-08:00">28 December 2020</time>
            <h4>Category</h4>
            <a class="category-link" href="./categories.html#persistent-ref">persistent</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="./tags.html#persistent-ref">persistent
                    <span class="superscript">2</span>
</a></li>
            </ul>
<h4>Contact</h4>
<div id="sidebar-social-link">
    <a href="https://www.facebook.com/tanim.islam" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Facebook" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1877f2"/><path d="M355.6 330l11.4-74h-71v-48c0-20.2 9.9-40 41.7-40H370v-63s-29.3-5-57.3-5c-58.5 0-96.7 35.4-96.7 99.6V256h-65v74h65v182h80V330h59.6z" fill="#fff"/></svg>
    </a>
    <a href="https://www.linkedin.com/in/tanimislam" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="LinkedIn" role="img" viewBox="0 0 512 512" fill="#fff"><rect width="512" height="512" rx="15%" fill="#0077b5"/><circle cx="142" cy="138" r="37"/><path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198"/><path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32"/></svg>
    </a>
    <a href="https://www.twitter.com/tanimislam1978" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Twitter" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1da1f3"/><path fill="#fff" d="M437 152a72 72 0 0 1-40 12 72 72 0 0 0 32-40 72 72 0 0 1-45 17 72 72 0 0 0-122 65 200 200 0 0 1-145-74 72 72 0 0 0 22 94 72 72 0 0 1-32-7 72 72 0 0 0 56 69 72 72 0 0 1-32 1 72 72 0 0 0 67 50 200 200 0 0 1-105 29 200 200 0 0 0 309-179 200 200 0 0 0 35-37"/></svg>
    </a>
    <a href="https://github.com/tanimislam" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
    <a href="https://www.instagram.com/explore/tags/jumbotheconure/" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Instagram" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#d43377"/><g fill="none" stroke="#fff" stroke-width="29"><rect height="296" rx="78" width="296" x="108" y="108"/><circle cx="256" cy="256" r="69"/></g><circle cx="343" cy="169" fill="#fff" r="19"/></svg>
    </a>
</div>
            





            





        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>




    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="./theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>